<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RCMRD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #003366;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #000;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h1, h2 {
            color: #003366;
            text-align: center;
        }

        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About RCMRD</h1>
    </header>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/mary/Documents/django/rcmrdwebsite/myadmin/templates/index.html">Home</a></li>
            <li><a href="#mission">Mission</a></li>
            <li><a href="#vision">Vision</a></li>
            <li><a href="#activities">Activities</a></li>
            <li><a href="#impact">Impact</a></li>
            <li><a href="file:///C:/Users/mary/Documents/django/rcmrdwebsite/myadmin/templates/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="mission">
            <h2>Mission</h2>
            <p>RCMRD's mission is to provide innovative geospatial solutions that empower African nations to effectively manage their natural resources, improve decision-making processes, and achieve sustainable development goals.</p>
        </section>
        <section id="vision">
            <h2>Vision</h2>
            <p>Our vision is to be the premier center of excellence in geospatial information management and application in Africa, driving socio-economic development and environmental sustainability across the continent.</p>
        </section>
        <section id="activities">
            <h2>Activities</h2>
            <p>Include information about the activities of RCMRD, such as capacity building, research and development, technical assistance, data services, collaboration, and partnerships.</p>
        </section>
        <section id="impact">
            <h2>Impact</h2>
            <p>Describe the impact of RCMRD's work in advancing sustainable development in Africa, including examples of projects and achievements.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 RCMRD. All rights reserved.</p>
    </footer>
</body>
</html>
