<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact RCMRD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1, h2 {
            color: #003366;
            text-align: center;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .contact-form textarea {
            height: 150px;
        }

        .contact-form input[type="submit"] {
            background-color: #003366;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #001f4d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact RCMRD</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/mary/Documents/django/rcmrdwebsite/myadmin/templates/index.html">Home</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#vision">Vision</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#impact">Impact</a></li>
                <li><a href="file:///C:/Users/mary/Documents/django/rcmrdwebsite/myadmin/templates/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> P.O. Box 632-00618, Kasarani, Nairobi, Kenya</p>
            <p><strong>Email:</strong> info@rcmrd.org</p>
            <p><strong>Phone:</strong> +254 20 269 3200</p>
            <p><strong>Website:</strong> <a href="https://www.rcmrd.org">www.rcmrd.org</a></p>
        </div>
        <div class="contact-form">
            <h2>Send us a Message</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </main>
</body>
</html>