<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCMRD Website</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        
        body {
            background-image: url('https://ecotecture.co.ke/wp-content/uploads/2022/04/57-1.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0; 
            padding: 0; 
            color: white; 
        }

        .header {
            background-color: rgb(0, 255, 255); 
            padding: 20px; 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            z-index: 1000; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        .header img {
            max-width: 150px; 
            height: auto; 
        }

        .header nav ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
        }

        .header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .header nav ul li:last-child {
            margin-right: 2; 
        }

        .header nav ul li a {
            text-decoration: none; 
            color: white; 
            font-weight: bold; 
        }

        .header nav ul li a:hover {
            color: #f0f0f0; 
        }

        .main-content {
            margin-top: 100px; 
            padding: 20px; 
        }
        #map {
            height: 400px; 
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="https://www.arcgis.com/sharing/rest/content/items/c87c0c6ca4f34cc1999e45366c7e4358/info/media/rcmrd_logo2_1698415732651.png" alt="Organization header image" class="header-image">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/mary/Documents/django/rcmrdwebsite/myadmin/templates/index.html">Home</a></li>
                <li><a href="file:///C:/Users/mary/Documents/django/rcmrdwebsite/myadmin/templates/about.html">About</a></li>
                <li><a href="file:///C:/Users/mary/Documents/django/rcmrdwebsite/myadmin/templates/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section id="home">
            <h2>Welcome to Our Organization</h2>
            <p>Welcome to our website. We are dedicated to providing top-notch services and solutions in various sectors.</p>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>RCMRD is a premier centre of excellence in the provision of geo-information and allied information communication applications. As part of its mandate, RCMRD, through its programme on early warning, offers capacity building, research, development and innovation services utilizing space technology for disaster risk reduction, disaster management and emergency response..</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, feel free to contact us via the following methods:</p>
            <ul>
                <li>Email: rcmrd@rcmrd.org</li>
                <li>Phone: +254 723 786161</li>
                <li>Address: Kasarani, Nairobi, Kenya</li>
            </ul>
        </section>
        <section id="map">
            <h2>Map Visualization</h2>
            <div id="map"></div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Our Organization. All rights reserved.</p>
    </footer>

    <!-- Leaflet.js library -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialize Leaflet map
        var map = L.map('map').setView([0, 0], 2);

        // Add tile layer (OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>'
        }).addTo(map);
    </script>
</body>
</html>